# Docker image
# Build a Docker image to run, deploy, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: docker build -t aoc2018 .
  displayName: Build Docker image
- script: docker run -t aoc2018 mix test
  displayName: Run tests
